{{ $arch := .arch }}
{{ $distro := .distro }}
{{ $image := .image }}
{{ $rootfs := .rootfs }}
{{ $size := .size }}
{{ $suite := .suite }}

{{ $etcher := or .etcher "no" }}

architecture: {{ $arch }}

actions:
    - action: unpack
      file: {{ $rootfs }}

    - action: image-partition
      imagename: {{ $image }}
      imagesize: {{ $size }}
      partitiontype: gpt
      partitions:
      - name: esp
        fs: fat32
        start: 0%
        end: 128M
        flags: [ esp ]
      - name: root
        fs: ext4
        start: 128M
        end: 100%
      mountpoints:
      - mountpoint: /
        partition: root
      - mountpoint: /boot/efi
        partition: esp

    - action: filesystem-deploy
      append-kernel-cmdline: console=ttyS0

    # NB: initramfs-tools is a Depends in Debian, but only a Recommends in Ubuntu
    - description: "Install the kernel"
      action: apt
      packages:
        - initramfs-tools
{{ if eq $distro "ubuntu" }}
        - linux-image-generic
{{ else }}
        - linux-image-{{ $arch }}
{{ end }}
{{ if not (or (eq $suite "bullseye") (eq $suite "buster")) }}
        - systemd-boot
{{ end }}

{{ if or (eq $suite "bullseye") (eq $suite "buster") }}
    - description: "Create the machine-id directory in /boot/efi"
      action: run
      chroot: true
      command: mkdir /boot/efi/$(cat /etc/machine-id)
{{ end }}

    - description: "Install the UEFI bootloader"
      action: run
      chroot: true
      command: bootctl install

    - description: "Install the kernel to the /boot partition"
      action: run
      chroot: true
      command: kernel-install add "$(ls -1 /lib/modules)" /boot/vmlinuz-"$(ls -1 /lib/modules)"

{{ if eq $etcher "yes" }}
    - action: run
      postprocess: true
      command: bmaptool create {{ $image }} > {{ $image }}.bmap

    - action: run
      postprocess: true
      command: |
        pigz --keep --rsyncable --zip {{ $image }}
        mkdir .meta
        cp {{ $image }}.bmap .meta/image.bmap
        zip {{ $image }}.zip .meta/image.bmap
        rm -fr .meta
{{ end }}
